# MISW-AppMoviles

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/appvinilos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miso/appvinilos/: ExampleInstrumentedTest.kt  catalogoAlbumTest.kt
app/src/androidTest/java/com/miso/appvinilos/accesibiliad/: AlbumDetailAccessibilityTest.kt  AlbumItemAccesibilityTest.kt  AlbumListAccesibilityTest.kt  ArtistItemAccessibilityTest.kt  ArtistListAccessibilityTest.kt  CollectorItemAccessibilityTest.kt  CollectorListAccessibilityTest.kt  HomeAccesibilityTest.kt  NavigationBarAccesibilityTest.kt
app/src/androidTest/java/com/miso/appvinilos/albums/network/: test_NetworkServiceAdapterAlbum.kt
app/src/androidTest/java/com/miso/appvinilos/e2e/: E2ETests.kt
app/src/androidTest/java/com/miso/appvinilos/pruebasunitarias/: AddAlbum.kt  AddCommentTest.kt  AlbumDetalleTest.kt  AlbumListTest.kt  ArtistDetalleTest.kt  ArtistListTest.kt  CatalogoAlbumTest.kt  CollectorDetalleTest.kt  CollectorListTest.kt  DetalleAlbumTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appvinilos/: MainActivity.kt
app/src/main/java/com/example/appvinilos/models/: Album.kt
app/src/main/java/com/example/appvinilos/network/: NetworkServiceAdapter.kt
app/src/main/java/com/example/appvinilos/repositories/: AlbumRepository.kt
app/src/main/java/com/example/appvinilos/ui/: AlbumFragment.kt
app/src/main/java/com/example/appvinilos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appvinilos/viewmodels/: AlbumViewModel.kt
app/src/main/java/com/miso/appvinilos/: MainActivity.kt
app/src/main/java/com/miso/appvinilos/Albums/model/: Album.kt
app/src/main/java/com/miso/appvinilos/Albums/network/: NetworkServiceAdapterAlbums.kt
app/src/main/java/com/miso/appvinilos/Albums/repositories/: AlbumRepository.kt
app/src/main/java/com/miso/appvinilos/Albums/ui/: AlbumFragment.kt
app/src/main/java/com/miso/appvinilos/Albums/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miso/appvinilos/Albums/viewmodels/: AlbumViewModel.kt
app/src/main/java/com/miso/appvinilos/albums/model/: Album.kt
app/src/main/java/com/miso/appvinilos/albums/network/: NetworkServiceAdapterAlbums.kt
app/src/main/java/com/miso/appvinilos/albums/repositories/: AlbumRepository.kt
app/src/main/java/com/miso/appvinilos/albums/ui/: AlbumFragment.kt
app/src/main/java/com/miso/appvinilos/albums/ui/screens/: AlbumsScreen.kt  HomeScreen.kt
app/src/main/java/com/miso/appvinilos/albums/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/miso/appvinilos/albums/ui/views/: AlbumDetail.kt  AlbumItem.kt  AlbumList.kt
app/src/main/java/com/miso/appvinilos/albums/viewmodels/: AlbumViewModel.kt
app/src/main/java/com/miso/appvinilos/data/model/: Album.kt  Artist.kt  Collector.kt  CollectorAlbum.kt  CommentRequest.kt
app/src/main/java/com/miso/appvinilos/data/network/: CachingConfig.kt  NetworkConfig.kt  NetworkServiceAdapterAlbums.kt  NetworkServiceAdapterArtists.kt  NetworkServiceAdapterCollectors.kt  RetrofitFactory.kt
app/src/main/java/com/miso/appvinilos/data/repositories/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/: AlbumDetail.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/albumCreate/: AlbumCreate.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/albumdetail/: AddComment.kt  AlbumDetail.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/albumlist/: AlbumItem.kt  AlbumList.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/artistdetail/: ArtistDetail.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/artistlist/: ArtistList.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/collectordetail/: CollectorDetail.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/collectorlist/: CollectorItem.kt  CollectorList.kt
app/src/main/java/com/miso/appvinilos/presentacion/ui/views/utils/: Header.kt
app/src/main/java/com/miso/appvinilos/presentacion/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt  ConnectivityViewModelFactory.kt
app/src/main/res/drawable/: ic_album.xml  ic_artist.xml  ic_collector.xml  ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appvinilos/: ExampleUnitTest.kt
app/src/test/java/com/miso/appvinilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
